{
  "name": "Dāvis Pazars",
  "short_name": "Dāvis Pazars",
  "description": "Taku skrējēja un programmētāja Dāvja Pazara personīgais blogs.",
  "lang": "lv",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#283cff",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
